# jdbc:mysql://localhost:3306/rgl_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
# "jdbc:mysql://localhost:3306/rgl_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai", "root", "root"
# "jdbc:mysql://localhost:3306?serverTimezone=Asia/Shanghai"
driverclass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/rgl_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=root
maxactive=1
maxwait=5000
